{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file://wsl.localhost/Ubuntu-18.04/home/akber/github_actions/workflows/first_workflow/.github/workflow/first-workflow.yml"
    }
}